{
  "name": "php-enspired/exceptable",
  "description": "Augmented features for exceptions and exception handling.",
  "type": "library",
  "homepage": "http://php.enspi.red",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Adrian",
      "email": "adrian@enspi.red",
      "homepage": "http://enspi.red"
    }
  ],
  "support": {
    "email": "exceptable@php.enspi.red",
    "irc": "irc://irc.libera.chat/php-enspired",
    "chat": "https://web.libera.chat/#php-enspired",
    "source": "https://github.com/php-enspired/exceptable"
  },
  "require": {
    "php": "^8.2"
  },
  "suggest": {
    "ext-intl": "Adds support for localization and ICU message formatting."
  },
  "require-dev": {
    "phan/phan": "^5.4.3",
    "phpunit/phpunit": "^10"
  },
  "autoload": {
    "psr-4": {
      "at\\exceptable\\": "src/",
      "at\\exceptable\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "build:dist": "bin/build-dist",
    "build:locales": "genrb resources/language/*.txt -d resources/language/",
    "build:test": "bin/build-test",
    "test:analyze": "vendor/bin/phan",
    "test:unit" : "vendor/bin/phpunit tests",
    "wiki:update": "git subtree push --prefix docs wiki master",
    "wiki:update-docs": "git subtree pull --prefix docs wiki master --squash --message='Merge wiki updates into docs'"
  }
}
