{
  "name": "php-enspired/exceptable",
  "description": "Augmented features for exceptions and exception handling.",
  "type": "library",
  "homepage": "http://php.enspi.red",
  "license": "GPL-3.0 (only)",
  "authors": [
    {
      "name": "Adrian",
      "email": "adrian@enspi.red",
      "homepage": "http://enspi.red"
    }
  ],
  "support": {
    "irc": "irc://irc.freenode.net/php-enspired"
  },
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "at\\exceptable\\": "src/"
    }
  },
  "scripts": {
    "test:unit" : "vendor/bin/phpunit --bootstrap vendor/autoload.php tests"
  }
}
